<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:background="@drawable/explorebg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="#D4D3BE"
                android:textSize="44sp">

            </TextView>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naveen"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="#D4D3BE"
                android:textSize="44sp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nice to see you again..."
                android:layout_marginLeft="41dp"
                android:fontFamily="@font/sf_pro_display_light"
                android:textColor="#D4D3BE"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your plan"
                android:layout_marginLeft="41dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="#D4D3BE"
                android:textSize="44sp">

            </TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="275dp"
        android:elevation="8dp"
        android:background="@drawable/searchbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_search"
            android:fontFamily="@font/colortube_regular"
            android:paddingLeft="25sp"
            android:drawablePadding="5dp"
            android:textSize="13sp"
            android:text="explorer"
            android:textColor="#B5B174"></TextView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@drawable/ic_filter"
            ></ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="yoga for all"
            android:textSize="18sp"
            android:fontFamily="@font/colortube_regular"
            ></TextView>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="85dp"
            android:text="more"
            android:elevation="4dp"
            android:textAlignment="center"
            android:fontFamily="@font/colortube_regular"
            android:textAllCaps="false"
            android:textSize="9sp"
            android:textColor="#E0E0E0"
            android:background="@drawable/more_button_bg"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout3">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/layout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="yoga for men"
            android:textSize="18sp"
            android:fontFamily="@font/colortube_regular"
            ></TextView>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="68dp"
            android:text="more"
            android:elevation="4dp"
            android:textAlignment="center"
            android:fontFamily="@font/colortube_regular"
            android:textAllCaps="false"
            android:textSize="9sp"
            android:textColor="#E0E0E0"
            android:background="@drawable/more_button_bg"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout5">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>